#
# Configuration file for HDF5 wrapper library makefile for
# GNU - GFortran Fortran compiler 
#

# -------- HDF5 information --------

# Path to directory with HDF5 lib/ and include/ subdirectories
HDF5 = /home/galtay/usr/hdf5-1.8.5-patch1-gfortran-4.5/hdf5


# -------- C Compiler information --------

# Name of the C compiler
CC = gcc 

# C compiler flags
CFLAGS = -g -fPIC

# Compiler flag to add an include file path
INCFLAG = -I

# -------- Fortran Compiler information --------

# Name of the Fortran compiler
FC = gfortran

# Fortran compiler flags
FFLAGS = -g -fPIC

# Compiler flag to add a library path
LIBFLAG = -L

# Compiler flag to add search path for F90 module (.mod) files
MODFLAG = -I

# How to run the Fortran preprocessor
FPP = cpp

# Compiler flag to specify path to run-time libraries
RFLAG = -Wl,-rpath,

# Compiler flag to make a shared library
SHARED = -shared
